#%RAML 1.0
title: Blog API
mediaType: application/json
version: 1.0.0

types:
  Error: !include types/Error.raml
  Comment: !include types/Comment.raml
  Writer: !include types/Writer.raml
  Article: !include types/Article.raml
  
traits:
  commonErrorResponses:
    responses:
      400:
        body: Error
      500:
        body: Error

/articles:
  is:
    - commonErrorResponses
  get:
    responses:
      200:
        body: Article[]
      404:
        body: Error
  post:
    body: Article
    responses:
      201:
        body: Article
      409:
        body: Error
  /{articleId}:
    is:
      - commonErrorResponses
    uriParameters:
      articleId:
        example: 1
        type: number
        format: int
    get:
      responses:
        200:
          body: Article
        404:
          body: Error
    put:
      body: Article
      responses:
        200:
          body: Article
        404:
          body: Error
    delete:
      responses:
        204:
        404:
          body: Error
    /comments:
      is:
        - commonErrorResponses
      get:
        responses:
          200:
            body: Comment[]
          404:
            body: Error
      post:
        body: Comment
        responses:
          201:
            body: Comment
          409:
            body: Error
      /{commentId}:
        is:
          - commonErrorResponses
        uriParameters:
          commentId:
            example: 1
            type: number
            format: int
        get:
          responses:
            200:
              body: Comment
            404:
              body: Error
        put:
          body: Comment
          responses:
            200:
              body: Comment
            404:
              body: Error
        delete:
          responses:
            204:
            404:
              body: Error

/writers:
  is:
    - commonErrorResponses
  get:
    responses:
      200:
        body: Writer[]
      404:
        body: Error
  post:
    body: Writer
    responses:
      201:
        body: Writer
      409:
        body: Error
  /{writerId}:
    is:
      - commonErrorResponses
    uriParameters:
      writerId:
        example: 1
        type: number
        format: int
    get:
      responses:
        200:
          body: Writer
        404:
          body: Error
    put:
      body: Writer
      responses:
        200:
          body: Writer
        404:
          body: Error
    delete:
      responses:
        204:
        404:
          body: Error
        409:
          body: Error
/categories:
  is:
    - commonErrorResponses
  get:
    queryParameters:
      categoryName:
        required: false
        type: string
        example: "MuleSoft"
    responses:
      200:
        body: 
          type: string[]
          example:
            ["MuleSoft", "DataWeave"]
      404:
        body: Error
  post:
    body:
      type: string[]
      example:
        ["Programming"]
    responses:
      201:
        body: 
          type: string[]
          example:
            ["MuleSoft", "DataWeave", "Programming"]
      409:
        body: Error
  delete:
    body:
      type: string[]
      example:
        ["DataWeave"]
    responses:
      204:
      404:
        body: Error
      409:
        body: Error