# mulesoft-from-start

./: README.md
notes/: blog-api-reqs.md
postman/: mulesoft-from-start.postman_collection.json
raml-spec/types/: Writer.raml
sessions/3/: in-session-spec.raml
sessions/3/homework-spec/: maxines-blog-api.raml
sessions/3/homework-spec/types/: Article.raml  Comment.raml  Error.raml
sessions/4/: in-session-spec.raml
sessions/4/in-session-mule-project/: pom.xml
sessions/4/in-session-mule-project/src/main/mule/: maxines-blog-api.xml
sessions/5/: homework-spec.raml
sessions/5/homework-mule-project/: pom.xml
sessions/5/homework-mule-project/src/main/mule/: resources-articles.xml
sessions/5/homework-mule-project/src/main/resources/: default.properties
sessions/6/homework/: mulesoft-from-start.postman_collection.json
sessions/6/in-session/: mulesoft-from-start.postman_collection.json
sessions/7/in-session-mule-project/: .gitignore  pom.xml
sessions/7/in-session-mule-project/src/main/mule/: common.xml  maxines-blog-api.xml
sessions/7/in-session-mule-project/src/main/resources/: dev.properties  local.properties
sessions/8/in-session-mule-project/: mule-artifact.json  pom.xml
sessions/8/in-session-mule-project/src/main/mule/: global.xml  resources-comments.xml
sessions/9/in-session-mule-project/: pom.xml
sessions/9/in-session-mule-project/reports/: maxines-blog-api-report.html  resources-articles-report.html  resources-categories-report.html  resources-comments-report.html  resources-ids-report.html  summary.html
sessions/9/in-session-mule-project/reports/assets/styles/: mulesoft-styles.css  tsorter.css
sessions/9/in-session-mule-project/src/main/resources/: default.properties  log4j2.xml
sessions/9/in-session-mule-project/src/test/munit/: common-test-suite.xml  resources-categories-test-suite.xml
sessions/9/in-session-mule-project/src/test/resources/categories/: all-categories-array.json
studio-project/: .gitignore  pom.xml
studio-project/reports/: common-report.html  resources-writers-report.html
studio-project/src/main/mule/: global.xml  maxines-blog-api.xml  resources-articles.xml  resources-categories.xml  resources-comments.xml  resources-ids.xml  resources-writers.xml
studio-project/src/main/resources/: dev.properties  local.properties
